#?? ?? ??
server.port = 8080

# ???? ??? ??
spring.datasource.driverClassName = org.mariadb.jdbc.Driver
# db ??
spring.datasource.url=jdbc:mariadb://localhost:3306/board
# db ????
spring.datasource.username=root
spring.datasource.password=1234